apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: test-accelerator
spec:
  displayName: Test Acclerator
  description: A test accelerator
  iconUrl: https://github.com/simple-starters/icons/raw/master/icon-cloud.png
  tags:
    - test
    - accelerator
  git:
    url: https://github.com/trisberg/test-accelerator
    ref:
      branch: main
